{
  "name": "paas-ui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./styles/input.css -o ./styles/output.css",
    "watch:css": "tailwindcss -i ./styles/input.css -o ./styles/output.css --watch"
  }
}
